# CredentialsManager

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/extaleusinc/credentialsmanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/extaleusinc/credentialsmanager/: Constants.kt  MainActivity.kt  NavGraph.kt
app/src/main/java/com/extaleusinc/credentialsmanager/base/: App.kt
app/src/main/java/com/extaleusinc/credentialsmanager/feature/auth/: AuthScreen.kt  AuthViewModel.kt
app/src/main/java/com/extaleusinc/credentialsmanager/feature/entityDetails/: EntityDetailsScreen.kt  EntityDetailsViewModel.kt
app/src/main/java/com/extaleusinc/credentialsmanager/feature/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/extaleusinc/credentialsmanager/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/extaleusinc/credentialsmanager/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/extaleusinc/credentialsmanager/ui/widgets/: AlertDialogComponent.kt  DividerComponent.kt  EntityComponent.kt  FolderComponent.kt  TextComponent.kt
app/src/test/java/com/extaleusinc/credentialsmanager/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/extaleusinc/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/extaleusinc/data/base/: Api.kt  Constants.kt
data/src/main/java/com/extaleusinc/data/interceptors/: AuthInterceptor.kt
data/src/main/java/com/extaleusinc/data/model/: EntitiesModel.kt  EntityModel.kt  FolderModel.kt  FoldersModel.kt  SignInModel.kt  SignUpModel.kt
data/src/main/java/com/extaleusinc/data/network/api/: ApiService.kt  ResultCall.kt  ResultCallAdapterFactory.kt
data/src/main/java/com/extaleusinc/data/network/api/request/: SignInRequest.kt  SignUpRequest.kt
data/src/main/java/com/extaleusinc/data/network/api/response/: EntitiesResponse.kt  EntityResponse.kt  FolderResponse.kt  FoldersResponse.kt  SignInResponse.kt  SignUpResponse.kt
data/src/main/java/com/extaleusinc/data/network/di/: NetworkModule.kt
data/src/main/java/com/extaleusinc/data/persistent/: PreferenceDelegate.kt  UserDataHolder.kt
data/src/main/java/com/extaleusinc/data/persistent/di/: PersistentModule.kt
data/src/main/java/com/extaleusinc/data/repository/di/: RepositoryModule.kt
data/src/main/java/com/extaleusinc/data/repository/home/: HomeRepository.kt  HomeRepositoryImpl.kt
data/src/main/java/com/extaleusinc/data/utils/: RequireToken.kt
data/src/main/res/values/: themes.xml
data/src/main/res/values-night/: themes.xml
data/src/test/java/com/extaleusinc/data/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
